# Fastenkur

./: FastenkurGuide.json
Fastenkur/: build.gradle
Fastenkur/app/: build.gradle
Fastenkur/app/src/androidTest/java/com/lazorcorn/fastenkur/: ExampleInstrumentedTest.java
Fastenkur/app/src/main/: AndroidManifest.xml
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/: BaseActivity.java  MainActivity.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/api/: FastingCureApiService.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/application/: FastingCureApplication.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/base/: BaseActivity.java  BasePresenter.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/di/components/: ApplicationComponent.java  FastenCureComponent.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/di/module/: ApplicationModule.java  FastenCureModule.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/di/scope/: PerActivity.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/modules/home/: MainActivity.java
Fastenkur/app/src/main/java/com/lazorcorn/fastenkur/mvp/model/: FastingCureResponse.java  FastingCureResponseFastingCure.java  FastingCureResponseFastingCureGlossary.java  FastingCureResponseFastingCureGlossaryTexts.java  FastingCureResponseFastingCureMotivational.java  FastingCureResponseFastingCureMotivationalQuotes.java  FastingCureResponseFastingCurePoint.java  FastingCureResponseFastingCurePrepPhase.java  FastingCureResponseFastingCureProgrammTwoWeeks.java  FastingCureResponseFastingCureProgrammTwoWeeksGroceryDayList.java  FastingCureResponseFastingCureProgrammTwoWeeksTexts.java  FastingCureResponseFastingCureRecipes.java  FastingCureResponseFastingCureRecipesMenu.java  FastingCureResponseFastingCureTwoWeeksShoppingList.java  FastingCureResponseFastingCureTwoWeeksShoppingListTea.java
Fastenkur/app/src/main/res/layout/: activity_main.xml
Fastenkur/app/src/main/res/values/: colors.xml  strings.xml
Fastenkur/app/src/test/java/com/lazorcorn/fastenkur/: ExampleUnitTest.java
Fastenkur/gradle/wrapper/: gradle-wrapper.properties
